src/assets/data/menu-opts.json (before)
[
    {
      "icon":"american-football-outline",
      "name":"Action sheet",
      "redirectTo":"/action-sheet"
    },
    {
      "icon":"alert-circle-outline",
      "name":"Alert",
      "redirectTo":"/alert"
    },
    {
      "icon":"beaker-outline",
      "name":"Avatar",
      "redirectTo":"/avatar"
    },
    {
      "icon":"radio-button-off-outline",
      "name":"Buttons",
      "redirectTo":"/button"
    },
    {
      "icon":"card-outline",
      "name":"Cards",
      "redirectTo":"/card"
    },
    {
      "icon":"checkmark-circle-outline",
      "name":"Checks",
      "redirectTo":"/check"
    },
    {
      "icon":"calendar-outline",
      "name":"DateTime",
      "redirectTo":"/date-time"
    },
    {
      "icon":"car-outline",
      "name":"Fab",
      "redirectTo":"/fab"
    },
    {
      "icon":"grid-outline",
      "name":"Grid",
      "redirectTo":"/grid"
    },
    {
      "icon":"infinite-outline",
      "name":"Infinite",
      "redirectTo":"/infinite"
    },
    {
      "icon":"hammer-outline",
      "name":"Input",
      "redirectTo":"/input"
    },
    {
      "icon":"list-outline",
      "name":"List - Sliding",
      "redirectTo":"/list"
    },
    {
      "icon":"reorder-three-outline",
      "name":"List - Reorder",
      "redirectTo":"/list-reorder"
    },
    {
      "icon":"refresh-circle-outline",
      "name":"Loading",
      "redirectTo":"/loading"
    }
  ]

src/assets/data/menu-opts.json (after)
[
    {
      "icon":"american-football-outline",
      "name":"Action sheet",
      "redirectTo":"/action-sheet"
    },
    {
      "icon":"alert-circle-outline",
      "name":"Alert",
      "redirectTo":"/alert"
    },
    {
      "icon":"beaker-outline",
      "name":"Avatar",
      "redirectTo":"/avatar"
    },
    {
      "icon":"radio-button-off-outline",
      "name":"Buttons",
      "redirectTo":"/button"
    },
    {
      "icon":"card-outline",
      "name":"Cards",
      "redirectTo":"/card"
    },
    {
      "icon":"checkmark-circle-outline",
      "name":"Checks",
      "redirectTo":"/check"
    },
    {
      "icon":"calendar-outline",
      "name":"DateTime",
      "redirectTo":"/date-time"
    },
    {
      "icon":"car-outline",
      "name":"Fab",
      "redirectTo":"/fab"
    },
    {
      "icon":"grid-outline",
      "name":"Grid",
      "redirectTo":"/grid"
    },
    {
      "icon":"infinite-outline",
      "name":"Infinite",
      "redirectTo":"/infinite"
    },
    {
      "icon":"hammer-outline",
      "name":"Input",
      "redirectTo":"/input"
    },
    {
      "icon":"list-outline",
      "name":"List - Sliding",
      "redirectTo":"/list"
    },
    {
      "icon":"reorder-three-outline",
      "name":"List - Reorder",
      "redirectTo":"/list-reorder"
    },
    {
      "icon":"refresh-circle-outline",
      "name":"Loading",
      "redirectTo":"/loading"
    },
    {
      "icon":"phone-portrait-outline",
      "name":"Modal",
      "redirectTo":"/modal"
    }
  ]

src/assets/data/menu-opts.json (diff)
@@ -68,5 +68,10 @@
       "icon":"refresh-circle-outline",
       "name":"Loading",
       "redirectTo":"/loading"
+    },
+    {
+      "icon":"phone-portrait-outline",
+      "name":"Modal",
+      "redirectTo":"/modal"
     }
   ]
